# spring-starter

./: pom.xml
bc-common/: pom.xml
bc-common/src/main/java/com/qyl/entity/: ResponseEntity.java
bc-common/src/main/java/com/qyl/enums/: ResponseEnum.java
bc-common/src/main/java/com/qyl/exception/: GlobalExceptionHandler.java
bc-common/src/main/java/com/qyl/utils/: PwdEncryptUtil.java  VerifyCodeUtil.java
bc-file/: pom.xml
bc-file/src/main/java/com/qyl/: FileApplication.java
bc-file/src/main/java/com/qyl/controller/: FileController.java
bc-file/src/main/java/com/qyl/service/: FileService.java
bc-file/src/main/java/com/qyl/service/impl/: FileServiceImpl.java
bc-file/src/main/resources/: application.yml
bc-file/src/test/java/com/qyl/: AppTest.java
bc-gateway/: pom.xml
bc-gateway/src/main/java/com/qyl/: App.java  GatewayApplication.java
bc-gateway/src/main/resources/: application.yml
bc-user/: pom.xml
bc-user/src/main/java/com/qyl/: UserApplication.java
bc-user/src/main/java/com/qyl/cache/: RedisCache.java
bc-user/src/main/java/com/qyl/client/: FileClient.java
bc-user/src/main/java/com/qyl/controller/: UserController.java
bc-user/src/main/java/com/qyl/mapper/: UserMapper.java
bc-user/src/main/java/com/qyl/pojo/: User.java
bc-user/src/main/java/com/qyl/service/: UserService.java
bc-user/src/main/java/com/qyl/utils/: ApplicationContextUtil.java  TokenUtil.java
bc-user/src/main/resources/: application.yml
bc-user/src/main/resources/mapper/: UserMapper.xml
bc-user/src/test/java/com/qyl/: CommonTest.java
(+2 files in other folders)
